<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Haro Athletics</title>
</head>
<body>





  <!-- situation where you want a container on one part but not the other, showing a header thats in a container and one that is not -->
  <header>

 
  <nav class="navbar navbar-inverse fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
      <button class="navbar-toggle navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Haro Athletics</a>
        </div> <!-- navbar-header -->
        <div class="collapse navbar-collapse" id="collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class = "nav-item"><a href="#about">About</a></li>
            <li class = "nav-item"><a href="#services">Services</a></li>
            <li ><a href="#products">Products</a></li>
            <li><a href="#donate">Donate</a></li>
          </ul>
        </div> <!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>


    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="carousel-indicators">
          <li data-target="#featured" data-slide-to="0" class="active"></li>
          <li data-target="#featured" data-slide-to="1"></li>
          <li data-target="#featured" data-slide-to="2"></li>
        </ol>

        <div class="carousel slide col-xs-3 vcenter" id="featured">

          <div class="carousel-inner">
            <div class="item active">
              <img src="images/HaroAthletics.png" alt="Haro 0">
            </div>
            <div class="item">
              <img src="images/HA1.png" alt="Haro 1">
            </div>
            <div class="item">
              <img src="images/HA2.png" alt="Haro 2">
            </div>
          </div> <!--  carousel-inner -->

          <a href="#featured" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a href="#featured" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div> <!-- carousel  -->



          <img src="images/HaroAthletics.png" alt="Sample Photo" class="col-xs-6">
          <!-- <img src="images/drchase.jpg" alt="Sample Photo" class="col-xs-3 vcenter"> -->
        </div> <!-- col-sm-12 -->
      </div> <!-- row -->
    </div> <!-- container-fluid -->

  </header>



  <p class="bg-muted"><strong>Muted </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veritatis minus cum officiis accusantium sit hic blanditiis perspiciatis consectetur. Atque fugit recusandae perferendis eius, nulla odio obcaecati minima totam dicta.</p>
  <p class="bg-primary"><strong>Primary </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum libero, cupiditate fuga aliquam dolorem delectus. Ducimus consequuntur velit soluta officia, voluptate sequi quos iste labore consequatur quis minus provident quia.</p>
  <p class="bg-success"><strong>Success </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat veniam quam, nisi fuga ab nobis cum enim officiis ullam est aut voluptas rem consequatur, quae! Sit, eum laudantium error nihil.</p>
  <p class="bg-info"><strong>Info </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consequuntur atque quod vel recusandae ab similique illum praesentium! Rem nisi libero debitis magnam voluptatum molestias quo dolores quaerat sit architecto.</p>
  <p class="bg-warning"><strong>Warning </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maiores atque natus et vitae dolorum, placeat, ex sint deserunt repellendus doloribus ut esse labore reiciendis quod cupiditate non consectetur ipsam.</p>
  <p class="bg-danger"><strong>Danger </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odio temporibus ad iure nesciunt ipsum asperiores culpa numquam veniam, dolores iusto dignissimos eligendi facere voluptates a sunt ab qui et.</p>

  <div class="container-fluid">
  <div class="row">
    <section class="col-sm-4">
      <img src="images/drwinthrop.jpg" alt="Dr Winthrop Photo" class="img-rounded img-responsive center-block">
      <h3>Dr.Winthrop</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis doloribus maiores, praesentium, adipisci rerum labore repellat doloremque aspernatur placeat voluptas iste maxime odio! Soluta ipsam, ducimus tenetur dolorum nesciunt ad!</p>
    </section>
    <section class="col-sm-4">
      <img src="images/drwinthrop.jpg" alt="Dr Winthrop Photo" class="img-rounded img-responsive center-block">
      <h3>Dr.Winthrop</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio placeat nemo, praesentium aliquam quia eos, vitae animi ab numquam tempore consectetur tempora non neque qui perferendis veritatis ex, deleniti id.</p>
    </section>

  <section class="col-sm-4">
    <img src="images/drwinthrop.jpg" alt="Dr Winthrop Photo" class="img-rounded img-responsive center-block">
    <h3>Dr.Winthrop</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vitae perspiciatis, quasi doloribus nesciunt quidem ipsum ab totam? Culpa hic, possimus harum obcaecati aliquid modi neque asperiores labore blanditiis illum.</p>
  </section>
</div>
</div>



<div class="table-responsive">
    <table class="table table-bordered table-condensed table-hover">
    <thead>
      <tr>
        <th>Class</th>
        <th>Color</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Normal</th>
        <td>Default</td>
        <td>Default Color to a particular row or cell</td>
      </tr>
      <tr class = "active">
        <th scope="row" >active</th>
        <td>Gray</td>
        <td>Active color to a particular row or cell</td>
      </tr>
      <tr class = "success">
        <th scope="row">success</th>
        <td>Green</td>
        <td>A successful or positive action</td>
      </tr>
      <tr class="info">
        <th scope="row">info</th>
        <td>Blue</td>
        <td>A neutral informative change or action</td>
      </tr>
      <tr class="warning">
        <th scope="row">Warning</th>
        <td>Yellow</td>
        <td>A warning that might need attention, but not too scary</td>
      </tr>
      <tr class="danger">
        <th scope="row">Danger</th>
        <td>Red</td>
        <td>Dangerous or potentially negative action</td>
      </tr>
    </tbody>
  </table>
</div>
  <div class="container">
    <div class="row">
      <div class="col-xs-3">About</div>
      <div class="col-xs-3">Services</div>
      <div class="col-xs-3">Products</div>
      <div class="col-xs-3">Donate</div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-xs-3">About</div>
      <div class="col-xs-3">Services</div>
      <div class="col-xs-3">Products</div>
      <div class="col-xs-3">Donate</div>
    </div>
  </div>
  <div class="container">

        <div class="row">
        <h2>Types</h2>
        <a class="btn btn-default" href="#" role="button">Link</a>
        <button class="btn btn-default" type="submit">Button</button>
        <input  class="btn btn-default" type="submit" value="Input">
        <h2>Contextual Classes</h2>
          <button class="btn btn-default">Default</button>
          <button class="btn btn-primary">Primary</button>
          <button class="btn btn-success">Success</button>
          <button class="btn btn-info">Info</button>
          <button class="btn btn-warning">Warning</button>
          <button class="btn btn-danger">Danger</button>
      </div>

      <h2>Sizes</h2>
      <button class="btn btn-default">Default</button>
      <button class="btn btn-default btn-lg">Large</button>
      <button class="btn btn-default btn-sm">Small</button>
      <button class="btn btn-default btn-xs">Extra Small</button>
      <button class="btn btn-default btn-block">Block Level</button>

      <h2>States</h2>
      <h3>Active</h3>
      <button class="btn btn-default active">Active Button</button>
      <h3>Disabled</h3>
      <button class="btn btn-default" disabled="disable">Disabled Button</button>
      <a href="#" class="btn btn-default disabled">Disabled Link Button</a>


    <div class="row">
      <div class="col-md-4"><h1>Headline with fixed container</h1>
        <p>Lorem ipsum dolor <mark>sit amet</mark>, <span class="mark">consectetur adipisicing</span> elit. <s class="s">Possimus ducimus velit similique earum</s> iste tempore, <del>sunt veniam nesciunt</del>, suscipit <ins>nihil nisi animi</ins> vero <strong>explicabo aliquam</strong>explicabo aliquam <b>explicabo aliquam</b>iure vitae alias <em>explicabo aliquam</em> voluptatum cupiditate?</p>
      </div>
      <div class="col-md-4"><h1>Headline with fixed container</h1>
        <p class = "text-center">Lorem ipsum dolor sit amet, <abbr title="Hey" class="initialism">consectetur adipisicing</abbr> elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate?</p></div>
        <div class="col-md-4"><h1>Headline with fixed container</h1>
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate? <footer>Herminio Garcia</footer></blockquote>
        </div>
      </div>
      <div class="row">
        <h2>Inline Code</h2>
        <p>To emphasize text, you can use the<code>&lt;em&gt;</code>tag</p>
        <h2>Control Keys</h2>
        <p>To stop the execution of a process use <kbd>control-c</kbd> or <kbd>q</kbd></p>
        <h2>Variables</h2>e = mc&sup2;
        <h2>Short Script</h2>
        <pre>
//replace IMG inside carousels with a background image
$('#featured .item img').each(function() {
  var imgSrc = $(this).attr('src');
  $(this).parent().css({'background-image':'url('+imgSrc+')'});
  $(this).remove();
});
        </pre>
        <samp>
&lt;div class=&quot;item active&quot; style=&quot;background-image: url(images/carousel-lifestyle.jpg);&quot;&gt;&lt;/div&gt;
        </samp>
      </div>



    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
        <h2>List</h2>
        <ol class="list-unstyled">
          <li>Lorem ipsum</li>
          <li>Velit
            <ul class="list-inline">
              <li>Eligendi modi soluta</li>
              <li>Architecto tempora</li>
            </ul>
            <li>Obcaecati moels</li>
          </li>
        </ol>

        <h2>Definitions</h2>
        <dl class="dl-horizontal">
          <dt>Lorem</dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore fuga, minus tenetur quae voluptatem voluptates explicabo? Minus maxime nihil vitae nemo, maiores nesciunt aliquid quod corporis, quasi, iusto temporibus doloribus.</dd>
        </dl>
        <dl class="dl-horizontal">
          <dt>Lorem</dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione soluta, consequatur! Labore laboriosam ipsa amet quibusdam expedita distinctio voluptates explicabo quos provident quisquam. Quibusdam, eum. Neque alias, saepe magni harum.</dd>
        </dl>
        <dl class="dl-horizontal">
          <dt>Lorem</dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum dolor nobis provident dignissimos commodi quibusdam quo, autem fugiat recusandae, laboriosam eaque atque cumque ad quod laborum porro molestiae, vitae.</dd>
        </dl>


        </div>
        <div class="col-md-4"><h1>Headline with fluid container</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate?</p>
        </div>
        <div class="col-md-4"><h1>Headline with fluid container</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate?</p>
        </div>
      </div>

    </div>

    <div class="container-fluid">
      <div class="row">
      <div class="h2">Headline <span class="small">Secondary Text</span></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, <span class="small">Hey Now</span>suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate?</p>
      </div>
            <div class="h3">Headline 2</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate?</p>
      </div>
            <div class="h4">Headline 2</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate?</p>
      </div>

    </div>
    <div class="container-fluid">
      <h1>Headline with fluid container</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate?</p>
    </div>
    <h1>Headline without container</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus velit similique earum iste tempore, sunt veniam nesciunt, suscipit nihil nisi animi vero explicabo aliquam iure vitae alias voluptatum cupiditate?</p>

    




    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  </html>
